@relation InstanceResultListener

@attribute Key_Dataset {car}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.AODEsr}
@attribute Key_Scheme_options {'-F 1 -M 1.0 -C 50'}
@attribute Key_Scheme_version_ID {5602143019183068848}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string

@data

car,1,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1140,588,546,42,0,92.857143,7.142857,0,0.841787,0.100317,0.202767,43.795629,60.022075,707.098315,237.539486,469.558829,1.202548,0.403979,0.798569,458.238593,0.779317,37755.123196,0.978155,403,0.051136,9,0.948864,167,0.021845,9,0.978155,0.978155,0.978155,0.994387,0.928571,0.049405,0.950595,0.071429,0.925274,0.928571,0.924056,0.991374,0.765494,0.928571,0.003,0.01,0,0,34299,99562,52642,?
car,2,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1140,588,539,49,0,91.666667,8.333333,0,0.813686,0.101829,0.205655,44.402903,60.728392,711.188776,244.465396,466.72338,1.209505,0.415757,0.793747,456.550497,0.776446,37727.545679,0.980535,403,0.090395,16,0.909605,161,0.019465,8,0.961814,0.980535,0.971084,0.994213,0.916667,0.07719,0.92281,0.083333,0.912746,0.916667,0.911894,0.987705,0.771938,0.916667,0.002,0.004,0,0,34299,99562,52642,?
car,3,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1139,589,528,61,0,89.643463,10.356537,0,0.765164,0.101148,0.205523,44.118644,60.724769,711.705132,248.367901,463.337231,1.208328,0.421677,0.786651,452.88421,0.768904,37405.814273,0.978155,403,0.118644,21,0.881356,156,0.021845,9,0.950472,0.978155,0.964115,0.995351,0.896435,0.100341,0.899659,0.103565,0.891508,0.896435,0.88827,0.989303,0.688109,0.896435,0.001,0.006,0,0,34299,99477,52727,?
car,4,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1140,588,533,55,0,90.646259,9.353741,0,0.792635,0.096772,0.200201,42.24772,59.262305,707.098315,232.162459,474.935856,1.202548,0.394834,0.807714,465.392804,0.791484,38344.57186,0.970874,400,0.051136,9,0.948864,167,0.029126,12,0.977995,0.970874,0.974421,0.995504,0.906463,0.056164,0.943836,0.093537,0.907575,0.906463,0.8993,0.992364,0.679061,0.906463,0.001,0.005,0,0,34299,99562,52642,?
car,5,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1140,588,539,49,0,91.666667,8.333333,0,0.816161,0.0976,0.200329,42.558528,59.154957,711.302125,234.323779,476.978346,1.209697,0.39851,0.811188,468.751118,0.797196,38738.44968,0.982968,404,0.033898,6,0.966102,171,0.017032,7,0.985366,0.982968,0.984166,0.995697,0.916667,0.040474,0.959526,0.083333,0.911313,0.916667,0.910044,0.991745,0.678511,0.916667,0.001,0.066,0,0,34299,99562,52642,?
car,6,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1141,587,532,55,0,90.630324,9.369676,0,0.789914,0.099398,0.202491,43.382394,59.905203,706.578788,234.202415,472.376373,1.203712,0.398982,0.80473,462.228723,0.787442,38102.964892,0.970803,399,0.107955,19,0.892045,157,0.029197,12,0.954545,0.970803,0.962606,0.990848,0.906303,0.091522,0.908478,0.093697,0.902493,0.906303,0.900452,0.98692,0.754281,0.906303,0.015,0.019,0,0,34299,99647,52557,?
car,7,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1141,587,536,51,0,91.311755,8.688245,0,0.809542,0.104954,0.20796,45.791963,61.481631,709.020592,248.668819,460.351773,1.207872,0.423627,0.784245,448.140259,0.763442,37006.947038,0.965937,397,0.068182,12,0.931818,164,0.034063,14,0.97066,0.965937,0.968293,0.993143,0.913118,0.06333,0.93667,0.086882,0.912734,0.913118,0.911743,0.987442,0.787581,0.913118,0.002,0.005,0,0,34299,99647,52557,?
car,8,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1139,589,537,52,0,91.171477,8.828523,0,0.799157,0.097455,0.200218,42.507618,59.157433,711.705132,234.121422,477.58371,1.208328,0.39749,0.810838,470.205549,0.798312,38836.464215,0.987864,407,0.101695,18,0.898305,159,0.012136,5,0.957647,0.987864,0.972521,0.99579,0.911715,0.086819,0.913181,0.088285,0.9128,0.911715,0.903953,0.992956,0.720664,0.911715,0.001,0.005,0,0,34299,99477,52727,?
car,9,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1142,586,529,57,0,90.273038,9.726962,0,0.78359,0.097323,0.200453,42.501145,59.372994,704.407439,230.167176,474.240262,1.20206,0.392777,0.809284,464.709843,0.79302,38281.13561,0.965937,397,0.085714,15,0.914286,160,0.034063,14,0.963592,0.965937,0.964763,0.993118,0.90273,0.078466,0.921534,0.09727,0.904609,0.90273,0.899827,0.988971,0.747083,0.90273,0.001,0.001,0,0,34299,99732,52472,?
car,10,weka.classifiers.bayes.AODEsr,'-F 1 -M 1.0 -C 50',5602143019183068848,20160203.124,1141,587,530,57,0,90.289608,9.710392,0,0.78405,0.100661,0.203318,43.971032,60.256786,704.930132,239.958494,464.971638,1.200903,0.408788,0.792115,455.04935,0.775212,37466.601313,0.966019,398,0.074286,13,0.925714,162,0.033981,14,0.96837,0.966019,0.967193,0.994868,0.902896,0.071383,0.928617,0.097104,0.902626,0.902896,0.89765,0.98966,0.713618,0.902896,0.001,0.002,0,0,34299,99647,52557,?
